DB_HOST=junction.proxy.rlwy.net

DB_USER=root
DB_PASS=QILMXyraDPWcwwbQvzTivjHgmWAazkSB
DB_NAME=railway
JWT_SECRET=yourjwtsecret
PORT=5000
#mysql://root:QILMXyraDPWcwwbQvzTivjHgmWAazkSB@junction.proxy.rlwy.net:16695/railway

DB_PORT=16695